node.exe : FAIL 
__tests__/Portafolio_CRUD.test.js
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : Not 
   Specified: (FAIL __tests__/Po  
  rtafolio_CRUD.test.js:String)   
  [], RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
  Portafolio CRUD - Capa de 
Servicio API_Universal
    ├ù POST (Create) inyecta 
campos de auditor├¡a (created_at 
y updated_by) correctamente antes 
de invocar Engine_DB (8 ms)

  ÔùÅ Portafolio CRUD - Capa de 
Servicio API_Universal ÔÇ║ POST 
(Create) inyecta campos de 
auditor├¡a (created_at y 
updated_by) correctamente antes 
de invocar Engine_DB

    expect(jest.fn()).toHaveBeenCa
lledTimes(expected)

    Expected number of calls: 1
    Received number of calls: 0

    [0m [90m 58 |[39m         
[90m// 3. Assert[39m
     [90m 59 |[39m         
[90m// Validamos que 
Engine_DB_Mock.create fue llamado 
1 sola vez[39m
    [31m[1m>[22m[39m[90m 60 
|[39m         expect([33mEngine_
DB_Mock[39m[33m.[39mcreate)[33
m.[39mtoHaveBeenCalledTimes([35m
1[39m)[33m;[39m
     [90m    |[39m              
                         
[31m[1m^[22m[39m
     [90m 61 |[39m
     [90m 62 |[39m         
[90m// Extraemos los argumentos 
con los que Engine_DB fue 
llamado[39m
     [90m 63 |[39m         
[36mconst[39m callArgs 
[33m=[39m [33mEngine_DB_Mock[3
9m[33m.[39mcreate[33m.[39mmock
[33m.[39mcalls[[35m0[39m][33m
;[39m[0m

      at 
Object.toHaveBeenCalledTimes (__te
sts__/Portafolio_CRUD.test.js:60:3
9)

Test Suites: 1 failed, 1 total
Tests:       1 failed, 1 total
Snapshots:   0 total
Time:        0.428 s, estimated 1 
s
Ran all test suites matching 
__tests__/Portafolio_CRUD.test.js.
