◇ injected env (3) from .env // tip: ⌘ multiple files { path: ['.env.local', '.env'] }

Running 1 test using 1 worker

◇ injected env (0) from .env // tip: ◈ encrypted .env [www.dotenvx.com]
PAGE LOG [warning]: Unrecognized feature: 'ambient-light-sensor'.
PAGE LOG [warning]: Unrecognized feature: 'speaker'.
PAGE LOG [warning]: Unrecognized feature: 'vibrate'.
PAGE LOG [warning]: Unrecognized feature: 'vr'.
PAGE LOG [warning]: An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.
PAGE LOG [warning]: Unrecognized feature: 'ambient-light-sensor'.
PAGE LOG [warning]: Unrecognized feature: 'speaker'.
PAGE LOG [warning]: Unrecognized feature: 'vibrate'.
PAGE LOG [warning]: Unrecognized feature: 'vr'.
PAGE LOG [info]: Net state changed from IDLE to BUSY Net state changed from IDLE to BUSY
DEBUG FATAL PLAYWRIGHT: locator.click: Element is not visible
Call log:
[2m  - waiting for locator('#sandboxFrame').contentFrame().locator('#userHtmlFrame').contentFrame().locator('ion-button').filter({ hasText: 'Agregar' }).last()[22m
[2m    - locator resolved to <ion-button size="small" fill="clear" class="md button button-small button-clear ion-activatable ion-focusable hydrated">…</ion-button>[22m
[2m  - attempting click action[22m
[2m    - scrolling into view if needed[22m

    at clickTopButtonByText [90m(C:\Users\grego\Antigravity\Taxonomia Project\[39m__tests__\e2e\cardinality-resilience.spec.js:65:22[90m)[39m
    at [90mC:\Users\grego\Antigravity\Taxonomia Project\[39m__tests__\e2e\cardinality-resilience.spec.js:96:9 {
  name: [32m'Error'[39m,
  [32mSymbol(step)[39m: {
    location: {
      file: [32m'C:\\Users\\grego\\Antigravity\\Taxonomia Project\\__tests__\\e2e\\cardinality-resilience.spec.js'[39m,
      line: [33m65[39m,
      column: [33m22[39m,
      function: [32m'clickTopButtonByText'[39m
    },
    category: [32m'pw:api'[39m,
    title: [32m"Click locator('#sandboxFrame').contentFrame().locator('#userHtmlFrame').contentFrame().locator('ion-button').filter({ hasText: 'Agregar' }).last()"[39m,
    apiName: [32m'locator.click'[39m,
    params: {
      selector: [32m'#sandboxFrame >> internal:control=enter-frame >> #userHtmlFrame >> internal:control=enter-frame >> ion-button >> internal:has-text="Agregar"i >> nth=-1'[39m,
      strict: [33mtrue[39m,
      force: [33mtrue[39m,
      timeout: [33m0[39m
    },
    group: [90mundefined[39m,
    stepId: [32m'pw:api@83'[39m,
    boxedStack: [90mundefined[39m,
    steps: [],
    attachmentIndices: [],
    info: TestStepInfoImpl {
      annotations: [],
      _testInfo: [36m[TestInfoImpl][39m,
      _stepId: [32m'pw:api@83'[39m,
      _title: [32m"Click locator('#sandboxFrame').contentFrame().locator('#userHtmlFrame').contentFrame().locator('ion-button').filter({ hasText: 'Agregar' }).last()"[39m,
      _parentStep: [90mundefined[39m,
      skip: [36m[Function (anonymous)][39m
    },
    complete: [36m[Function: complete][39m,
    endWallTime: [33m1775693792548[39m,
    error: {
      message: [32m'Error: locator.click: Element is not visible\n'[39m +
        [32m'Call log:\n'[39m +
        [32m"\x1B[2m  - waiting for locator('#sandboxFrame').contentFrame().locator('#userHtmlFrame').contentFrame().locator('ion-button').filter({ hasText: 'Agregar' }).last()\x1B[22m\n"[39m +
        [32m'\x1B[2m    - locator resolved to <ion-button size="small" fill="clear" class="md button button-small button-clear ion-activatable ion-focusable hydrated">…</ion-button>\x1B[22m\n'[39m +
        [32m'\x1B[2m  - attempting click action\x1B[22m\n'[39m +
        [32m'\x1B[2m    - scrolling into view if needed\x1B[22m\n'[39m,
      stack: [32m'Error: locator.click: Element is not visible\n'[39m +
        [32m'Call log:\n'[39m +
        [32m"\x1B[2m  - waiting for locator('#sandboxFrame').contentFrame().locator('#userHtmlFrame').contentFrame().locator('ion-button').filter({ hasText: 'Agregar' }).last()\x1B[22m\n"[39m +
        [32m'\x1B[2m    - locator resolved to <ion-button size="small" fill="clear" class="md button button-small button-clear ion-activatable ion-focusable hydrated">…</ion-button>\x1B[22m\n'[39m +
        [32m'\x1B[2m  - attempting click action\x1B[22m\n'[39m +
        [32m'\x1B[2m    - scrolling into view if needed\x1B[22m\n'[39m +
        [32m'\n'[39m +
        [32m'    at clickTopButtonByText (C:\\Users\\grego\\Antigravity\\Taxonomia Project\\__tests__\\e2e\\cardinality-resilience.spec.js:65:22)\n'[39m +
        [32m'    at C:\\Users\\grego\\Antigravity\\Taxonomia Project\\__tests__\\e2e\\cardinality-resilience.spec.js:96:9'[39m,
      cause: [90mundefined[39m
    }
  }
}
  ✘  1 [chromium] › __tests__\e2e\cardinality-resilience.spec.js:86:3 › E23: Cardinilidad Topológica y Resiliencia SCD-2 › Escenario 1.1 y 1.3: Exclusividad 1:N y Limpieza Absoluta de Subgrids (4.2s)


  1) [chromium] › __tests__\e2e\cardinality-resilience.spec.js:86:3 › E23: Cardinilidad Topológica y Resiliencia SCD-2 › Escenario 1.1 y 1.3: Exclusividad 1:N y Limpieza Absoluta de Subgrids 

    Error: locator.click: Element is not visible
    Call log:
    [2m  - waiting for locator('#sandboxFrame').contentFrame().locator('#userHtmlFrame').contentFrame().locator('ion-button').filter({ hasText: 'Agregar' }).last()[22m
    [2m    - locator resolved to <ion-button size="small" fill="clear" class="md button button-small button-clear ion-activatable ion-focusable hydrated">…</ion-button>[22m
    [2m  - attempting click action[22m
    [2m    - scrolling into view if needed[22m


      63 |     const btnLocator = frame.locator('ion-button').filter({ hasText: text }).last();
      64 |     await btnLocator.waitFor({ state: 'attached', timeout: 5000 });
    > 65 |     await btnLocator.click({ force: true });
         |                      ^
      66 | }
      67 |
      68 | async function submitHybridForm(frame, page, text) {
        at clickTopButtonByText (C:\Users\grego\Antigravity\Taxonomia Project\__tests__\e2e\cardinality-resilience.spec.js:65:22)
        at C:\Users\grego\Antigravity\Taxonomia Project\__tests__\e2e\cardinality-resilience.spec.js:96:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\cardinality-resilience-E23-5f115-mpieza-Absoluta-de-Subgrids-chromium\test-failed-2.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\cardinality-resilience-E23-5f115-mpieza-Absoluta-de-Subgrids-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\cardinality-resilience-E23-5f115-mpieza-Absoluta-de-Subgrids-chromium\error-context.md

    Error Context: test-results\cardinality-resilience-E23-5f115-mpieza-Absoluta-de-Subgrids-chromium\error-context.md

  1 failed
    [chromium] › __tests__\e2e\cardinality-resilience.spec.js:86:3 › E23: Cardinilidad Topológica y Resiliencia SCD-2 › Escenario 1.1 y 1.3: Exclusividad 1:N y Limpieza Absoluta de Subgrids 
